{
  "name": "hubot-rekt",
  "description": "A hubot script that tells you to git rekt",
  "version": "0.0.0",
  "author": "fatal: Invalid gitfile format: .git <fatal: Invalid gitfile format: .git>",
  "license": "MIT",

  "keywords": "hubot, rekt, git rekt, git-rekt, hubot-rekt, hubot-scripts",

  "repository": {
    "type": "git",
    "url": "git://github.com/dylanswartz/hubot-rekt.git"
  },

  "bugs": {
    "url": "https://github.com/dylanswartz/hubot-rekt/issues"
  },

  "dependencies": {
  },

  "peerDependencies": {
    "hubot": "2.x"
  },

  "devDependencies": {
    "chai": "^2.1.1",
    "coffee-script": "1.6.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-mocha-test": "~0.12.7",
    "grunt-release": "~0.11.0",
    "hubot": "2.x",
    "matchdep": "~0.3.0",
    "mocha": "^2.1.0",
    "sinon": "^1.13.0",
    "sinon-chai": "^2.7.0"
  },

  "main": "index.coffee",

  "scripts": {
    "test": "grunt test"
  }
}
